# Tool 1 Config
# Dragonburner with EBB36 and Orbiter 2



#####################################################################
#   Tool 0
#####################################################################
[mcu EBBT1]
canbus_uuid: 1c47d471c82a # EBB36 CAN with Max34xxx


[adxl345 adxl_T1]
cs_pin: EBBT1:PB12
spi_software_sclk_pin: EBBT1:PB10
spi_software_mosi_pin: EBBT1:PB11
spi_software_miso_pin: EBBT1:PB2
axes_map: x,y,z


[extruder1] # Orbiter 2
step_pin: EBBT1:PD0  #step_pin: PE2
#dir_pin: !EBBCan:gpio19 #dir_pin: !PE3 # for CW2
#dir_pin: EBBT1:gpio19 #dir_pin: Galileo 2
dir_pin: !EBBT1:PD1 # 
enable_pin: !EBBT1:PD2 #enable_pin: !PD4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point

# Galileo 2
# rotation_distance: 47.088
# gear_ratio: 9:1
# microsteps: 16

# orbiter 2
rotation_distance: 4.637
#gear_ratio: 1:1
microsteps: 16 # ??
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

## Heater
heater_pin: EBBT1:PB13 #heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: EPCOS 100K B57560G104F # sensor_type: PT1000
#sensor_pin: EBBT1:gpio27 # sensor_pin: PF4
sensor_type: MAX31865
sensor_pin: EBBT1:PA4 # for CS.  or PA3 for the TH0 pin
spi_bus: spi1
#spi_software_sclk_pin: EBBT1:PA5
#spi_software_mosi_pin: EBBT1:PA7
#spi_software_miso_pin: EBBT1:PA6
#spi_bus: spi1. # not working on this board?
rtd_nominal_r: 1000
rtd_reference_r: 4300 # depends on jumper settings on ebb rp2040
rtd_num_of_wires: 2
min_temp: 10
max_temp: 350
#max_power: 1.0
min_extrude_temp: 170
max_extrude_only_velocity: 120 # prevents motor skipping for fast retracts
max_extrude_only_accel: 2000 # prevents motor skipping for fast retracts
#max_extrude_only_distance: 110 # for extruder calibration

# ##  Try to keep pressure_advance below 1.0
# pressure_advance: 0.03
# ##  Default is 0.040, leave stock?
# #pressure_advance_smooth_time: 0.040
# max_extrude_cross_section: 5 # For KAMP purge

[tmc2209 extruder1]
uart_pin: EBBT1:PA15 # uart_pin: PE1
# Clockwork 2: 
#run_current: 0.60 # was 0.65.  Changed Sept. 9, 2025 to increase torque
#hold_current: 0.40 # new, to cool when idle
# Orbiter 2:
run_current: 0.6
#hold_current: 0.40 # new, to cool when idle
#interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0

# [firmware_retraction]
# retract_length: 0.2
# #   The length of filament (in mm) to retract when G10 is activated,
# #   and to unretract when G11 is activated (but see
# #   unretract_extra_length below). The default is 0 mm.
# retract_speed: 40
# #   The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0
# #   The length (in mm) of *additional* filament to add when
# #   unretracting.
# unretract_speed: 35
# #   The speed of unretraction, in mm/s. The default is 10 mm/s.


# Hotend fan:
[heater_fan T1_hotend_fan]
pin: EBBT1:PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
tachometer_pin: EBBT1:PB7
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0008

# Part cooling fan:  fan0
[fan_generic T1_partfan]
pin: EBBT1:PA1 # pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
#tachometer_pin: EBBT1:PB7


# [temperature_sensor EBBT1]
# sensor_type: temperature_mcu
# sensor_mcu: EBBT1
# min_temp: 0
# max_temp: 100

[probe]
pin: ^EBBT1:PB6    # PROBE input; opto usually needs invert (!)
x_offset: 0
y_offset: 0
# z_offset: 0
speed: 6
lift_speed: 10
samples: 1
sample_retract_dist: 1.0
samples_tolerance: 0.010
samples_tolerance_retries: 3

# # Change tool number if needed
# [tool_probe EBBT1]
# pin: !EBBT1:PB6
# tool: 0
# z_offset: 0
# speed: 5.0
# samples: 3
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3
# activate_gcode:
#   _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150


[resonance_tester]
probe_points: 150, 150, 20
#accel_chip: adxl345
accel_chip: adxl_T1

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T0_partfan to tool number
fan: T0_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 6.5
params_park_y: 10.3
params_park_z: 244.5
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 50.6
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 40.2


# [filament_switch_sensor filament_sensor_EBBT1]
# switch_pin: EBBT1:PC3
# pause_on_runout: FALSE
# runout_gcode:
#   M117 Runout sensor EBBT1 reports: Runout
#   SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=filament_consumed VALUE=1
# insert_gcode:
#   M117 Runout sensor EBBT1 reports: Filament Detected
#   SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=filament_consumed VALUE=0


# #################################################################
# # Filament Sensor
# [filament_switch_sensor switch_sensor]
# switch_pin: ^PG12
# pause_on_runout: False
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# runout_gcode:
#   RESPOND MSG="Filament switch runout" 
#   PAUSE # [pause_resume] is required in printer.cfg
#   RESPOND MSG="Filament switch runout resume"
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# insert_gcode:
#   RESPOND MSG="Filament switch inserted"
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# #event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# #pause_delay: 0.5
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.

# [filament_motion_sensor encoder_sensor]
# switch_pin: ^PG13
# detection_length: 10   # 2.88 is minimum for V2, but V1 has a lower limit of 7(mm)
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   RESPOND MSG="Filament not moving correctly"
# insert_gcode:
#   RESPOND MSG="Filament encoder inserted"


# [gcode_macro EBBT1]
# variable_active: 0
# variable_filament_consumed: 0
# variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
# variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
# gcode:
#   {% if printer.toolhead.homed_axes != "xyz" %}
#     {action_respond_info("Please home XYZ first")}
#   {% else %}
#     _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
#     SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=active VALUE=1
#     ACTIVATE_EXTRUDER EXTRUDER=extruder
#     SELECT_TOOL T=0
#   {% endif %}

# [gcode_macro T0]
# variable_realtool: "EBBT1"
# variable_backuptool: "T1"
# variable_color: ""
# gcode:
#   {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
#   {% if consumed and backuptool %}
#     { action_respond_info(realtool ~ " empty loading backup") }
#     {backuptool}
#   {% else %}
#     { action_respond_info("Switching to " ~ realtool) }
#     {realtool}
#   {% endif %}



#   ## RGB
# [neopixel sb_leds]
# pin: EBBT1:PD3 # pin: PB0
# #   The pin connected to the neopixel. This parameter must be provided.
# chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.5

[neopixel T1_leds]
pin: EBBT1:gpio12
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T0_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.