# Tool 0 Config
# Stealthburner with Galileo 2 (or older CW2)
# And SB2209 rp2040 toolhad board

#[mcu tool1]
#canbus_uuid: 1c47d471c82a # EBB36 CAN with Max34xxx

#####################################################################
#   Tool 0
#####################################################################

[mcu EBBT0] # SB2209 RP2040 toolhead board
canbus_uuid: a0b378a43196 # ebb2209 rp2040 toolhead board

[adxl345 adxl_T0]
cs_pin: EBBT0:gpio1
spi_software_sclk_pin: EBBT0:gpio2
spi_software_mosi_pin: EBBT0:gpio0
spi_software_miso_pin: EBBT0:gpio3
axes_map: z,-y,x


[extruder]
step_pin: EBBT0:gpio18  #step_pin: PE2
#dir_pin: !EBBCan:gpio19 #dir_pin: !PE3 # for CW2
dir_pin: EBBT0:gpio19 #dir_pin: Galileo 2
enable_pin: !EBBT0:gpio17 #enable_pin: !PD4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point

# Clockwork 2
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 64

# Galileo 2
rotation_distance: 46.146 # 47.088 * 0.98 
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

## Heater
heater_pin: EBBT0:gpio7 #heater_pin: PA1
control: pid
pid_kp = 27.668
pid_ki = 8.384
pid_kd = 22.826

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: EPCOS 100K B57560G104F # sensor_type: PT1000
#sensor_pin: EBBT0:gpio27 # sensor_pin: PF4
sensor_type: MAX31865
sensor_pin: EBBT0:gpio9
spi_software_sclk_pin: EBBT0:gpio10
spi_software_mosi_pin: EBBT0:gpio8
spi_software_miso_pin: EBBT0:gpio11
#spi_bus: spi1. # not working on this board?
rtd_nominal_r: 1000
rtd_reference_r: 4300 # depends on jumper settings on ebb rp2040
rtd_num_of_wires: 2
min_temp: 10
max_temp: 350
#max_power: 1.0
min_extrude_temp: 170
max_extrude_only_velocity: 120 # prevents motor skipping for fast retracts
max_extrude_only_accel: 2000 # prevents motor skipping for fast retracts
max_extrude_only_distance: 110 # for extruder calibration
max_extrude_cross_section: 5 # For KAMP purge

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.015 # PlA for stealthburner
##  Default is 0.040, leave stock?
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: EBBT0:gpio20 # uart_pin: PE1

# Clockwork 2: 
#run_current: 0.60 # was 0.65.  Changed Sept. 9, 2025 to increase torque
#hold_current: 0.40 # new, to cool when idle

# Galileo 2:
run_current: 0.6
#hold_current: 0.40 # new, to cool when idle
#interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0

# [firmware_retraction]
# retract_length: 0.2
# #   The length of filament (in mm) to retract when G10 is activated,
# #   and to unretract when G11 is activated (but see
# #   unretract_extra_length below). The default is 0 mm.
# retract_speed: 40
# #   The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0
# #   The length (in mm) of *additional* filament to add when
# #   unretracting.
# unretract_speed: 35
# #   The speed of unretraction, in mm/s. The default is 10 mm/s.


# Hotend fan:
[heater_fan T0_hotend_fan]
pin: EBBT0:gpio14
heater: extruder
heater_temp: 50.0
tachometer_pin: EBBT0:gpio12
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0008

# [fan_generic EBBT0_partfan]
# pin: EBBT0:PB4

# Part cooling fan:  T0_partfan
[fan_generic T0_partfan] 
pin: EBBT0:gpio13 # pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan

gcode_x_offset: 0 # 
gcode_y_offset: 0 # 
# more negative z is more into bed. This is relative to T0
gcode_z_offset: 0 # 

#These are build specific, its where the tool is sititng in it's dock.
# original:
# params_park_x: 7.8
# params_park_y: 9.7
# params_park_z: 244.5

# homed T0, dock location:
# params_park_x: 6.9
# params_park_y: 9.3
# params_park_z: 245.5

params_park_x: 7.0
params_park_y: 11.90
params_park_z: 246.50

# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: '2hump_ei' # max accel = 5900 mm/sec^2
params_input_shaper_freq_x: 74.6
params_input_shaper_type_y: '3hump_ei' # max accel 4600 mm/sec^2
params_input_shaper_freq_y: 82.4


[tool_probe T0]
pin: ^EBBT0:gpio22
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset =  -0.6 # -0.7 # -0.65 # -0.7 PLA # -0.65 # -0.55 # -0.6 # -0.70 # -0.75 # -0.65 # -0.70  TEXTURED PLATE
# z_offset =  -0.80  # SMOOTH PLATE
speed: 6.0
lift_speed: 10
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
    #   _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

# #extra temp sensor
# [temperature_sensor Toolhead]
# sensor_type: Generic 3950
# sensor_pin: EBBT0:gpio28



# [filament_switch_sensor filament_sensor_EBBT0]
# switch_pin: EBBT0:PC3
# pause_on_runout: FALSE
# runout_gcode:
#   M117 Runout sensor EBBT0 reports: Runout
#   SET_GCODE_VARIABLE MACRO=EBBT0 VARIABLE=filament_consumed VALUE=1
# insert_gcode:
#   M117 Runout sensor EBBT0 reports: Filament Detected
#   SET_GCODE_VARIABLE MACRO=EBBT0 VARIABLE=filament_consumed VALUE=0


#################################################################
# Filament Sensor
# [filament_switch_sensor T0_switch_sensor]
# switch_pin: ^PG12
# pause_on_runout: False
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# runout_gcode:
#   RESPOND MSG="Filament switch runout" 
#   PAUSE # [pause_resume] is required in printer.cfg
#   RESPOND MSG="Filament switch runout resume"
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# insert_gcode:
#   RESPOND MSG="Filament switch inserted"
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# #event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# #pause_delay: 0.5
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.

[filament_motion_sensor T0_filament_runout]
switch_pin: ^PG13
detection_length: 10   # 2.88 is minimum for V2, but V1 has a lower limit of 7(mm)
extruder: extruder
pause_on_runout: False
runout_gcode:
  RESPOND MSG="Filament0 not moving correctly"
  PAUSE # [pause_resume] is required in printer.cfg
insert_gcode:
  RESPOND MSG="Filament0 encoder inserted"


# [gcode_macro EBBT0]
# variable_active: 0
# variable_filament_consumed: 0
# variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
# variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
# gcode:
#   {% if printer.toolhead.homed_axes != "xyz" %}
#     {action_respond_info("Please home XYZ first")}
#   {% else %}
#     _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
#     SET_GCODE_VARIABLE MACRO=EBBT0 VARIABLE=active VALUE=1
#     ACTIVATE_EXTRUDER EXTRUDER=extruder
#     SELECT_TOOL T=0
#   {% endif %}

# [gcode_macro T0]
# variable_realtool: "EBBT0"
# variable_backuptool: "T1"
# variable_color: ""
# gcode:
#   {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
#   {% if consumed and backuptool %}
#     { action_respond_info(realtool ~ " empty loading backup") }
#     {backuptool}
#   {% else %}
#     { action_respond_info("Switching to " ~ realtool) }
#     {realtool}
#   {% endif %}


  ## RGB
[neopixel T0_leds]
pin: EBBT0:gpio16 # pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW, GRBW, GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T0_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.