# Tool 1 Config
# Dragonburner with EBB36 and Orbiter 2

# see also examples from draftshift: https://github.com/DraftShift/klipper-toolchanger/blob/main/examples/tool-AVR1.cfg$0


#####################################################################
#   Tool 0
#####################################################################
[mcu EBBT1]
canbus_uuid: 1c47d471c82a # EBB36 CAN with Max34xxx


[adxl345 adxl_T1]
cs_pin: EBBT1:PB12
spi_software_sclk_pin: EBBT1:PB10
spi_software_mosi_pin: EBBT1:PB11
spi_software_miso_pin: EBBT1:PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 150, 150, 20
#accel_chip: adxl345
accel_chip: adxl345 adxl_T1


[extruder1] # Orbiter 2
step_pin: EBBT1:PD0  #step_pin: PE2
#dir_pin: !EBBCan:gpio19 #dir_pin: !PE3 # for CW2
#dir_pin: EBBT1:gpio19 #dir_pin: Galileo 2
dir_pin: EBBT1:PD1 # 
enable_pin: !EBBT1:PD2 #enable_pin: !PD4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point

# Galileo 2
# rotation_distance: 47.088
# gear_ratio: 9:1
# microsteps: 16

# orbiter 2
# for multiple toolheads, set rotation distance instead of extrusion multiplier in slicer:
#rotation_distance: 4.637 # original for Obriber 2.5
rotation_distance: 4.68337 # 4.68337 * 0.93  # 4.68337 # measured 10/1/2025
#gear_ratio: 1:1
microsteps: 16 # ??
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

## Heater
heater_pin: EBBT1:PB13 #heater_pin: PA1
control: pid
pid_kp = 28.968
pid_ki = 12.872
pid_kd = 16.294
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: EPCOS 100K B57560G104F # sensor_type: PT1000
#sensor_pin: EBBT1:gpio27 # sensor_pin: PF4
sensor_type: MAX31865
sensor_pin: EBBT1:PA4 # for CS.  or PA3 for the TH0 pin
spi_bus: spi1
#spi_software_sclk_pin: EBBT1:PA5
#spi_software_mosi_pin: EBBT1:PA7
#spi_software_miso_pin: EBBT1:PA6
#spi_bus: spi1. # not working on this board?
rtd_nominal_r: 1000
rtd_reference_r: 4300 # depends on jumper settings on ebb rp2040
rtd_num_of_wires: 2
min_temp: 10
max_temp: 350
#max_power: 1.0
min_extrude_temp: 170
max_extrude_only_velocity: 120 # prevents motor skipping for fast retracts
max_extrude_only_accel: 2000 # prevents motor skipping for fast retracts
max_extrude_only_distance: 110 # for extruder calibration
max_extrude_cross_section: 5 # For KAMP purge

# ##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05 # for PLA
# ##  Default is 0.040, leave stock?
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: EBBT1:PA15 # uart_pin: PE1
# Clockwork 2: 
#run_current: 0.60 # was 0.65.  Changed Sept. 9, 2025 to increase torque
#hold_current: 0.40 # new, to cool when idle
# Orbiter 2:
run_current: 0.6
#hold_current: 0.40 # new, to cool when idle
#interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0

# [firmware_retraction]
# retract_length: 0.2
# #   The length of filament (in mm) to retract when G10 is activated,
# #   and to unretract when G11 is activated (but see
# #   unretract_extra_length below). The default is 0 mm.
# retract_speed: 40
# #   The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0
# #   The length (in mm) of *additional* filament to add when
# #   unretracting.
# unretract_speed: 35
# #   The speed of unretraction, in mm/s. The default is 10 mm/s.


# Hotend fan:
[heater_fan T1_hotend_fan]
pin: EBBT1:PA0
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5
#tachometer_pin: EBBT1:PB7
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0008

# Part cooling fan:  fan0
[fan_generic T1_partfan]
pin: EBBT1:PA1 # pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
#tachometer_pin: EBBT1:PB7



#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T0_partfan to tool number
fan: T1_partfan

#These are build specific, its where the tool is sititng in it's dock.
# values after homing with T0, then setting T1: (correct method!)

# updated tool_probe so T1 prints ok on it's own.
# z_offset went from 1.9 to -0.97 (subtract 2)
# home with T0, then QGL.  Take T0 off and leave T1 in dock.
# Dock position:
# M114: 78.7, 10.0, 239
# Fluidd: 78.7, 10.0, 238.98
#params_park_x: 78.35 # 78.85. 78.7 + 0.15
#params_park_y: 9.5  # 9.4 adjusted dock also, otherwise this should be 10-0.1=9.9
#params_park_z: 240

# adjusted gcode offsets:
# 0.1875, 4.8843, -6.9725
# Dock position:
# M114: 78.7, 10.0, 239
# Fluidd: 78.7, 10.0, 238.98
params_park_x: 78.54 # 79.15 # 79.65 # 78.95 # 78.85. 78.7 + 0.15
params_park_y: 11.2 # 9.23 # 9.20 # 9.6  # 9.5  9.4 adjusted dock also, otherwise this should be 10-0.1=9.9
params_park_z: 240 # 240
# so when ADDING 0.1 to X, we ADD 0.1 to dock location X
# when adding 0.1 to Y, we SUBTRACT 0.1 to dock location Y




# offsets (only for tool > 0)
# positive values move TOWARD the axis' travel limit (higher)
# measured x + 0.15, y - 0.1 on calibration print.  Tried adding 0.15 to x and subtracting 0.1 from y
# but result was:  x + 0.4 , y -0.3  So that means we use the opposite sign on the gcode offsets!
gcode_x_offset: 0.2406 # 0.286 # 0.1875 # 0.5875 0.4375 1.0 2.3 1.5  1.0 # 2.0 # was 1.2
gcode_y_offset: 4.765 # 4.935 # 4.8843 # 4.5843 4.6843 4.8 5.8 5.3 4.7 # 4.8
# more negative z is more into bed. This is relative to T0
gcode_z_offset:  -6.85 # -6.90 # -6.79 # -7.05 # -6.95 # -7.03 # -6.986 # -6.85 # -6.9725 -7.15 -7.10  -7.15 # originally -7.15
# z offset for smooth plate = -6.95
# offset runs:
#2025/10/13: 0.285937,4.935937,-6.986250

# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 82.8
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.0


[tool_probe T1]
pin: ^EBBT1:PB6    # PROBE input; opto usually needs invert (!)
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset =   -1.0 # -1.1 # -1.0 # -1.1 # -0.85  # -0.97 # 1.90 # was 1.97 
# smooth bed:  -1.1
speed: 6.0
lift_speed: 10
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
    #   _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150


#extra temp sensor
[temperature_sensor T1_extra]
sensor_type: Generic 3950
sensor_pin: EBBT1:PA3 # 
min_temp: 0
max_temp: 300

# [temperature_sensor EBBT1]
# sensor_type: temperature_mcu
# sensor_mcu: EBBT1
# min_temp: 0
# max_temp: 100

# [filament_switch_sensor filament_sensor_EBBT1]
# switch_pin: EBBT1:PC3
# pause_on_runout: FALSE
# runout_gcode:
#   M117 Runout sensor EBBT1 reports: Runout
#   SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=filament_consumed VALUE=1
# insert_gcode:
#   M117 Runout sensor EBBT1 reports: Filament Detected
#   SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=filament_consumed VALUE=0


# #################################################################
# # Filament Sensor
# [filament_switch_sensor switch_sensor]
# switch_pin: ^PG12
# pause_on_runout: False
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# runout_gcode:
#   RESPOND MSG="Filament switch runout" 
#   PAUSE # [pause_resume] is required in printer.cfg
#   RESPOND MSG="Filament switch runout resume"
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# insert_gcode:
#   RESPOND MSG="Filament switch inserted"
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# #event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# #pause_delay: 0.5
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.

[filament_motion_sensor T1_filament_runout]
switch_pin: ^PG15
detection_length: 10   # 2.88 is minimum for V2, but V1 has a lower limit of 7(mm)
extruder: extruder
pause_on_runout: False
runout_gcode:
  RESPOND MSG="Filament1 not moving correctly"
  PAUSE # [pause_resume] is required in printer.cfg
insert_gcode:
  RESPOND MSG="Filament1 encoder inserted"


# [gcode_macro EBBT1]
# variable_active: 0
# variable_filament_consumed: 0
# variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
# variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
# gcode:
#   {% if printer.toolhead.homed_axes != "xyz" %}
#     {action_respond_info("Please home XYZ first")}
#   {% else %}
#     _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
#     SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=active VALUE=1
#     ACTIVATE_EXTRUDER EXTRUDER=extruder
#     SELECT_TOOL T=0
#   {% endif %}

# [gcode_macro T0]
# variable_realtool: "EBBT1"
# variable_backuptool: "T1"
# variable_color: ""
# gcode:
#   {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
#   {% if consumed and backuptool %}
#     { action_respond_info(realtool ~ " empty loading backup") }
#     {backuptool}
#   {% else %}
#     { action_respond_info("Switching to " ~ realtool) }
#     {realtool}
#   {% endif %}



#   ## RGB
# [neopixel sb_leds]
# pin: EBBT1:PD3 # pin: PB0
# #   The pin connected to the neopixel. This parameter must be provided.
# chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.5

[neopixel T1_leds]
pin: EBBT1:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#chain_count: 8
# 8 Rainbow barf + 2 Toolhead
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5
initial_WHITE: 0.0

[gcode_macro _T1_vars]
variable_logo_led_name:         "T1_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1,2,3,4,5,6,7,8"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T1_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "9,10"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.